*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
}
body {
    margin: 0%;
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
    margin-left: 200px;
    margin-right: 200px;
}

/* Header */
header {
    min-width: 500px;
    background-color: rgb(37, 24, 24);
    padding: 25px;
    display: flex;
    justify-content: space-between;
    border-radius: 25px;
}

ul {
    list-style: none;
    display: flex;
    font-family: arial;
}

.links a {
    display: flex;
    margin: 0%;
    padding: 8px;
    color: white;
    text-decoration: none;
    outline-color: transparent;
    border-radius: 30px;
}
.links a:hover {
    transition: 700ms;
    color: black;
    background-color: white;
}
.links a {
    font-size: 1.2em;
    padding: 8px;
}


.logo-rafa {
    margin-left: 25px;
    font-family: monospace;
    font-size: 1.5em;
    border-radius: 30px;
    text-transform: uppercase;
    background: linear-gradient(45deg, blue, orangered, rgba(255, 255, 0, 0.87));
    background-size: 400% 100%;
    animation: degrade 10s linear infinite alternate;
}
.logo-rafa a {
    display: flex;
    margin: 0%;
    padding: 8px;
    color: white;
    text-decoration: none;
    outline-color: transparent;
    border-radius: 30px;
}
@keyframes degrade {
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position: 100%;
    }
}


li {
    position: relative;
    margin-right: 50px;
}

/* Main Body */
.main {
    display: flex;
    flex-grow: 1, 3;
    margin-top: 8px;
    padding: 15px;
}

.titulo01 {
    color: white;
    font-family: arial;
}
.part-esquero {
    border-radius: 18px;
    padding: 15px;
    width: 450px;
    max-height: 250px;
    background-color: rgb(37, 24, 24);
}
.tecs ul {
    margin-left: 7px;
    margin-top: 14px;
    flex-wrap: wrap;
    font-family: arial;
}
.tecs ul li {
    margin-bottom: 5px;
    padding: 6px;
}
.tecs ul li a {
    border-bottom: 3px solid rgb(94, 93, 93);
    border-radius: 4px;
    color: white;
    text-decoration: none;
    outline-color: transparent;
}
.tecs ul li a:hover {
    transition: 500ms;
    padding: 6px;
    box-shadow: 1px 1px 0px 0px black;
    background-color: white;
    color: black;
    border-radius: 10px;
}

img {
    image-rendering: auto;
    max-width: 240px;
    border-radius: 20px;
}

.part-direito {
    border-radius: 18px;
    padding: 15px;
    padding-top: 40px;
    padding-left: 45px;
    margin-left: 25px;
    display: flex;
    background-color: rgb(37, 24, 24);
    max-height: 600px;
}
.textotitulo p {
    font-family: arial;
    align-items: center;
    color: white;
}

.textotitulo h1 {
    padding-left: 25px;
    font-family: arial;
    color: white;
}
.texto {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.1em;
    padding: 35px;
}

.conteudo {
    display: flex;
    flex-grow: 1, 3;
    margin-top: 8px;
    padding: 15px;
}

.item-card {
    height: 350px;
    width: 250px;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    background-color: rgb(37, 24, 24);
    border-radius: 15px;
    padding: 15px;
    margin: 25px;
}

.descricao-card {
    margin-top: 15px;
    overflow: hidden; 
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    color: white;
    font-family: Arial, Helvetica;
}

.header-card {
    margin-top: 15px;
    color: white;
    font-family: sans-serif;
}

section {
    display: flex;
    justify-items: auto;
}

.card-deck {
    display: flex;
    justify-content: center;
}